// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Not (in=a, out=nota);
    Nand (a=a, b=a, out=nota);

    // Not (in=b, out=notb);
    Nand (a=b, b=b, out=notb);

    // And (a=a, b=notb, out=aAndNotb);
    Nand (a=a, b=notb, out=aNandNotb);
    Nand (a=aNandNotb, b=aNandNotb, out=aAndNotb);

    // And (a=nota, b=b, out=notaAndb);
    Nand (a=nota, b=b, out=notaNandb);
    Nand (a=notaNandb, b=notaNandb, out=notaAndb);
    
    // Or (a=aAndNotb, b=notaAndb, out=out);
    Nand (a=aAndNotb, b=aAndNotb, out=notaAndNotb);
    Nand (a=notaAndb, b=notaAndb, out=notNotaAndb);
    Nand (a=notaAndNotb, b=notNotaAndb, out=out);
}